# Audio Settings
SAMPLE_RATE=24000
WHISPER_SAMPLE_RATE=16000
SILENCE_THRESHOLD=0.02
SILENCE_DURATION=3.5

# TTS Settings
MAX_PHONEME_LENGTH=510
CHUNK_SIZE=300
SPEED=1.2
VOICE=am_michael
NO_VOICE_REPLY="I'm sorry, I don't understand what you're asking."

# Processing
MAX_THREADS=1

# Ollama LLM Settings
SYSTEM_PROMPT="Give a conversational response to the following statement or question in 1-2 sentences."

# Model Settings
ASR_MODEL_SIZE=medium
USE_CUDA=True

# Paths
TTS_MODEL_PATH=kokoro-v0_19.onnx
VOICES_FILE=voices.json

# Onnx
ONNX_DEVICE=CUDAExecutionProvider